[MODEL_INPUTS]
weights = /home/ubuntu/urban-detection/yolov5/weights/X-512.pt
output = /home/ubuntu/ms_final_project/inference/output/
img-size = 512
conf-thres = 0.1
iou-thres = 0.5
device = 
view-img = False
save-txt = False
classes = 
agnostic-nms = False
augment = False
update = False
fixed-colors = False
ped-count = False

[MONGODB_ENV]
domain = 127.0.0.1
port = 27017
database = plv_detection_data
collection = ResultsAndImagelinks
temp_parking_lot_name = Tabaeu Hall
temp_parking_lot_uuid = 123e4567-e89b-12d3-a456-426614174000
user = root
password = 1234

[AWS_CREDS]
# Requires Authentication from the Repo Owner

[AWS_ENV]
# These might change if the instance is recreated and restarted
s3_bucket_name = detectionlog
s3_object_name = prediction_images/
ec2_public_ip = 54.186.63.33
ec2_public_host_name = ubuntu@ec2-54-186-63-33.us-west-2.compute.amazonaws.com

[PRE_PROCESSING_BOUNDS]
x-coordinate = 920
y-coordinate = 658
height = 420
width = 1918
preprocessed-image-dir-save-path = /home/ubuntu/ms_final_project/pre_processed_images/